.release_section {
  padding: 133px 104px 164px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 56px;
}

.title {
  margin: 0;
  font-weight: 500;
  font-size: 48px;
  line-height: 64px;
  color: #ffffff;
}

.more {
  padding: 0;
  background: transparent;
  outline: 0;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #fed530;
}

.cards {
  display: grid;
  grid-template-areas: "main-card main-card .";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.card:nth-child(1) {
  grid-area: main-card;
}

@media screen and (max-width: 1250px) {
  .release_section {
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media screen and (max-width: 1100px) {
  .release_section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 980px) {
  .cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
