.result_section {
  padding: 133px 104px 164px;
}

.title {
  margin: 0;
  font-weight: 500;
  font-size: 48px;
  line-height: 64px;
  margin-bottom: 36px;
  color: #ffffff;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
}

.no_result {
  margin: 0;
  font-weight: 500;
  font-size: 32px;
  line-height: 64px;
  margin-bottom: 36px;
  color: #ffffff;
}

.loading {
  margin: 0;
  font-weight: 500;
  font-size: 32px;
  line-height: 64px;
  margin-bottom: 36px;
  color: #ffffff;
}

@media screen and (max-width: 1250px) {
  .result_section {
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media screen and (max-width: 1100px) {
  .result_section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 980px) {
  .cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
